<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Code HTML học kỳ 2</title>
    </head>
<body>
    <h1>Lớp 12A7</h1>
    <h2>Hoten:Nguyễn Cao Ánh Tuyết</h2>
    <h3>Bai tap F1</h3>
    <h4><a href="baitapf1/hinh3.html">hinh 3</a><h4>
    <h4><a href="baitapf1/hinh4.html">hinh 4</a></h4>
    <h4><a href="baitapf1/hinh5.html">hinh 5</a></h4>
    <h4><a href ="baitapf1/hinh6.html">hình 6</a><h4>
    <h4><a href="baitapf1/hinh7.html">hinh 7</a><h4>
     <h1>Bai tap F2</h1>
    <h4><a href="baitapf2/hinh2.html">hinh2</a></h4>
    <h4><a href="baitapf2/hinh3.html">hinh3</a></h4>
    <h4><a href="baitapf2/hinh4.html">hinh4</a></h4>
    <h4><a href="baitapf2/hinh5.html">hinh5</a></h4>
    <h4><a href="baitapf2/hinh6.html">hinh6</a></h4>
    <h4><a href="baitapf2/hinh7.html">hinh7</a></h4>
    <h4><a href="baitapf2/hinh8.html">hinh8</a></h4>
    <h4><a href="Baitapf2/Hinh9.html">Hinh 9</a></h4>
    <h4><a href="Baitapf2/Hinh10.html">Hinh 10</a></h4>
  <h1>Bài tập F3</h1>
    <h4><a href="baitapf3/hinh1.html">hinh1</a></h4>
    <h4><a href="baitapf3/hinh2.html">hinh2</a></h4>
    <h4><a href="baitapf3/hinh3.html">hinh3</a></h4>
    <h4><a href="baitapf3/hinh4.html">hinh4</a></h4>
        <h3>Nhiệm vụ 2 </h3>
   <h4><a href="Nhiemvu2/Kiyeu.html">Ky yeu</a></h4>
</body>
    </html>
